# GuiasClinicas

./: .gitattributes  .gitignore  README.md  build.gradle.kts  codex.patch  settings.gradle.kts
.github/workflows/: codex-auto-merge-to-v10_1.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gio/guiasclinicas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/clinical_guidelines_db/: root_manifest.json
app/src/main/assets/clinical_guidelines_db/Guia Tromboembolismo pulmonar/: manifest.json
app/src/main/assets/clinical_guidelines_db/Guia Tromboembolismo pulmonar/capitulos/: capitulo_diagnostico_TEP.json  capitulo_tratamiento_TEP.json
app/src/main/assets/clinical_guidelines_db/Guia Tromboembolismo pulmonar/capitulos/organigramas/: organigrama_diagnostico_TEP.json
app/src/main/assets/clinical_guidelines_db/Guia Tromboembolismo pulmonar/capitulos/workflows/: workflow_diagnostico_TEP.json  workflow_estrategia_de_tratamiento_para_la_TEP_agudo.json  workflow_manejo_TEP.json  workflow_sospecha_TEP_con_inestabilidad_hemodinamica.json
app/src/main/assets/clinical_guidelines_db/Guías AHA de Hipertensión Arterial 2025/: manifest.json
app/src/main/assets/clinical_guidelines_db/Guías AHA de Hipertensión Arterial 2025/capitulos/: capitulo_Selección_inicial_de_medicación_para_el_tratamiento_de_la_hipertensión_primaria.json  capitulo_concepto.json  capitulo_definicion.json  capitulo_diagnostico.json  capitulo_estilo_de_vida_y_abordajes_psicosociales.json  capitulo_tratamiento_con_riesgo_cardiovascular.json
app/src/main/assets/clinical_guidelines_db/Guías AHA de Síndrome Coronario Agudo 2025/: manifest.json
app/src/main/java/com/gio/guiasclinicas/: MainActivity.kt
app/src/main/java/com/gio/guiasclinicas/data/: GuidesRepository.kt
app/src/main/java/com/gio/guiasclinicas/data/favorites/: FavoriteEntity.kt  FavoritesDao.kt  FavoritesDb.kt  FavoritesRepository.kt
app/src/main/java/com/gio/guiasclinicas/data/model/: ChapterContent.kt  ChapterRef.kt  ChapterSections.kt  GuideManifest.kt  GuideRef.kt  GuidelineGraph.kt  GuidelineKeyTables.kt  GuidelineModels.kt  RootManifest.kt
app/src/main/java/com/gio/guiasclinicas/data/repo/: GuidesRepository.kt  RootManifest.kt
app/src/main/java/com/gio/guiasclinicas/data/search/: SearchIndexer.kt  SearchModels.kt  SearchScope.kt  SearchScreen.kt  SearchState.kt  TypeAliases.kt
app/src/main/java/com/gio/guiasclinicas/ui/components/: AutoResizeTitleText.kt  BigTablePro.kt  ChapterAccordionView.kt  ChapterContentView.kt  ChapterSearchBar.kt  ClinicalGuidesMenuTopBar.kt  FavoritesSheet.kt  GuideTable.kt  GuidelineRenderer.kt  HighlightedText.kt  ImageSectionView.kt  SearchScreen.kt
app/src/main/java/com/gio/guiasclinicas/ui/components/image/: ImageMemoryCache.kt
app/src/main/java/com/gio/guiasclinicas/ui/components/markdown/: MarkdownText.kt
app/src/main/java/com/gio/guiasclinicas/ui/components/table/: AutoResizeText.kt  SmartBreaks.kt
app/src/main/java/com/gio/guiasclinicas/ui/components/workflow/: WorkflowRenderer.kt
app/src/main/java/com/gio/guiasclinicas/ui/components/zoom/: ZoomResetHost.kt  ZoomableImageContainer.kt
app/src/main/java/com/gio/guiasclinicas/ui/search/: GlobalSearch.kt  SearchDao.kt  SearchDatabase.kt  SearchEntity.kt  SearchEntry.kt  SearchRepository.kt  SearchResult.kt  SearchScreen.kt  SearchStubs.kt  SearchUtils.kt  SearchViewModel.kt
app/src/main/java/com/gio/guiasclinicas/ui/state/: ChapterUiState.kt  GuideDetailUiState.kt  GuideListUiState.kt
app/src/main/java/com/gio/guiasclinicas/ui/theme/: AccordionTheme.kt  Behaviors.kt  ChapterSectionTheme.kt  ChapterTheme.kt  Color.kt  DesignSystem.kt  Elevation.kt  GuidelineTheme.kt  ImageTheme.kt  RecPalettes.kt  RecommendationTableTheme.kt  TableTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/gio/guiasclinicas/ui/viewmodel/: ChapterViewModel.kt  GuidesViewModel.kt
app/src/main/java/com/gio/guiasclinicas/util/: StringSearchUtils.kt  StringUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gio/guiasclinicas/: ExampleUnitTest.kt  HighlightedTextTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
